# pod-data-labeling

./: .gitignore
aspnet-core/src/Fanap.DataLabeling.Application/: AppConsts.cs  Base64Utility.cs  DataLabelingAppServiceBase.cs  DataLabelingApplicationModule.cs  Fanap.DataLabeling.Application.csproj  IJwtCreator.cs  JwtCreator.cs  RefreshableAction.cs  UnitTimeExtensions.cs
aspnet-core/src/Fanap.DataLabeling.Application/Accounting/: TransactionDto.cs  TransactionsAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Fanap.DataLabeling.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Fanap.DataLabeling.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Fanap.DataLabeling.Application/Credit/: CreditAppService.cs  GetCreditInput.cs  GetCreditOutputDto.cs
aspnet-core/src/Fanap.DataLabeling.Application/DataSets/: AnswerAppService.cs  AnswerLogDto.cs  AnswerStatisticsInput.cs  AnswerStatisticsOutput.cs  DataSetImportJob.cs  DataSetItemDto.cs  DataSetItemsAppService.cs  DataSetStatisticsInput.cs  DataSetStatisticsOutput.cs  DataSetsAppService.cs  DatasetDto.cs  GetRandomLabelInput.cs  IAnswersAppService.cs  IDataSetsAppService.cs  IQuestionsAppService.cs  ImportDataSetInput.cs  ImportDataSetOutput.cs  QuestionsAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/DataSets/Dto/: AnswerOptionDto.cs  DatasetDto.cs  GetQuestionInput.cs  ImportDataSetInput.cs  LabelDto.cs  QuestionDto.cs  SubmitAnswerInput.cs  SubmitAnswerOutput.cs
aspnet-core/src/Fanap.DataLabeling.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Fanap.DataLabeling.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Fanap.DataLabeling.Application/Pod/: AccessTokenManager.cs  IAccessTokenManager.cs  IPodClient.cs  PodClient.cs  PodWalletCreditDto.cs  PodWalletCreditResponse.cs
aspnet-core/src/Fanap.DataLabeling.Application/Pod/Dtos/: Agent.cs  ApplyVoucherResult.cs  BusinessIdProductIdPair.cs  BusinessSummary.cs  ContactDto.cs  (+19 more)
aspnet-core/src/Fanap.DataLabeling.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Fanap.DataLabeling.Application/Reports/: AnswersCountsInput.cs  AnswersCountsOutput.cs  ReportsAppService.cs  ScoreboardInput.cs
aspnet-core/src/Fanap.DataLabeling.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Targets/: ITargetsAppService.cs  TargetDefinitionDto.cs  TargetDefinitionsAppService.cs  TargetGetAllInput.cs  TargetsAppService.cs  UserTargetDto.cs
aspnet-core/src/Fanap.DataLabeling.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Fanap.DataLabeling.Application/Wallet/: ConfirmTransferToUserInput.cs  ConfirmTransferToUserResult.cs  TransferToUserInput.cs  TransferToUserResult.cs  WalletAppService.cs
aspnet-core/src/Fanap.DataLabeling.EntityFrameworkCore/: Fanap.DataLabeling.EntityFrameworkCore.csproj
aspnet-core/src/Fanap.DataLabeling.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DataLabelingDbContext.cs  DataLabelingDbContextConfigurer.cs  DataLabelingDbContextFactory.cs  DataLabelingEntityFrameworkModule.cs
aspnet-core/src/Fanap.DataLabeling.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200701071153_Init.Designer.cs  20200701071153_Init.cs  (+57 more)
aspnet-core/src/Fanap.DataLabeling.Web.Core/: DataLabelingWebCoreModule.cs  Fanap.DataLabeling.Web.Core.csproj
aspnet-core/src/Fanap.DataLabeling.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Fanap.DataLabeling.Web.Core/Controllers/: DataLabelingControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Fanap.DataLabeling.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Fanap.DataLabeling.Web.Core/Properties/: AssemblyInfo.cs
(+145 files in other folders)
